{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "custom-react-scripts": "0.0.23",
    "interact.js": "^1.2.8",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-calendar-timeline": "^0.15.0",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
